[/ QuickBook Document version 1.5 ]

[section:integer_sort Integer Sorting Algorithms]

[/license
Copyright (C) 2014 Jeremy W. Murphy

Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]


[heading Overview]
Integer sorting algorithms take advantage of the properties of integers to sort them without using mechanisms other than comparison.
Counting sort algorithm literally counts the frequency of values in the input to form an intermediate representation of the data from which a stable, ordered sequence can be created.

Least-significant digit (LSD) radix sort uses counting sort to order input ...

is a stable sorting algorithm that uses stable counting sort iteratively.

that sorts in Θ(n) time.
For example it is trivial to project a struct or class with an integral key: use the key to represent the type.


[/ Counts are stored in an array indexed by the value.  
/ The partial sum of the array of counts is calculated, calculating the right-most index of each value / in the output.
/ Values are then read from the end of the input, storing each in its position calculated from the array, which is decremented at each step.
/ It is limited to sorting types that can be projected in order onto an unsigned integral type.
]

[heading Interface]
Requirements are for the input iterator to be bidirectional and for the output iterator to be random access. The basic interface requires the input type T to be of an unsigned integral type.  Radix and counting sort have an almost identical interface: counting sort has one additional parameter, digit, which radix sort calculates and passes to counting sort internally.

``
template <typename Input, typename Output>
void stable_counting sort(Input first, Input last, Output result);
template <typename Input, typename Output>
void radix sort(Input first, Input last, Output result);
``

The next interface introduces customization of the conversion to allow user-defined types.
The output type of the conv function has the same requirements as T above.
``
template <typename Input, typename Output, typename Conversion>
void stable_counting sort(Input first, Input last, Output result, Conversion conv);
``
The next interface adds the option to specify min and max manually.
``
template <typename Input, typename Output, typename Conversion>
void stable_counting sort(Input first, Input last, Output result, Conversion conv, T min, T max);
``
Finally, the complete interface for total customization includes specifying the radix and digit.
``
template <typename Input, typename Output, typename Conversion>
void stable_counting sort(Input first, Input last, Output result, Conversion conv, T min, T max, unsigned radix, char unsigned digit);
``

[heading Complexity]
Let k equal the range of the input (max - min).  Counting sort runs in \theta(k) space.  If k = O(n), counting sort runs in \Theta(n) time, otherwise it runs in \Theta(n + k).

Let k = the range of the input (max - min).  
If k = O(n), LSD radix sort runs in \theta(n + k) time.*

Space complexity for LSD radix sort depends on the width of the unsigned integral type divided by the radix, called digits in the algorithm:

    digits  space complexity
    1       \theta(k)
    2       \theta(n + k)
    3..∞    \theta(2n + k)

If digits equals one, LSD radix sort is equivalent to stable counting sort.  When digits equals two, one temporary buffer is required, and for greater than two digits, two temporary buffers are required.  The radix and thus number of digits is calculated as a balance of time complexity and performance.

[heading Exception Safety]
Counting and radix sort take their parameters by value and have no global state.  

[heading Customization Points]


[heading Performance]
Radix sort performance is proportional to the size of the input type (T), which is the input

(On x86_64 ) Compared to std::sort it is approximately 20 times faster at sorting `char`, 
10 times faster for `short`, 4 times faster for `int` and almost 2 times faster for `long`.


[heading Notes]
It is typical for algorithms to treat empty input (n = 0) as a special case.  These algorithms also treat n = 1 as a special case of no sorting work to be done.  This was largely motivated by the fact that the LSD radix sort algorithm calculates log(n) but does not expect zero, 
however it makes logical sense for a sorting algorithm in general.

[endsect]
